name=MicroMs
version=0.1
author=Thomas O Fredericks <thomas@fredericks.info>
maintainer=Thomas O Fredericks <thomas@fredericks.info>
sentence=An Arduino Timekeeping Macro Library
category=Timing
includes=MicroMs.h
url=https://github.com/thomasfredericks/MicroMs
architectures=*
